<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/grid-flex.css">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            padding-top: 100px;
        }

        [class*='col-'] {
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgba(86, 61, 124, 0.15);
            border: 1px solid rgba(86, 61, 124, 0.2);
        }

        img {
            width: 100%;
        }

        /* .row {
            margin-bottom: 20px;
        }

        .container {
            height: 500px;
            background-color: #eee;
        } */
    </style>
</head>

<body>
    <!-- <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="images/小米.webp" alt="">
            </div>
            <div class="col-md-4">
                <img src="images/手表.webp" alt="">
            </div>
            <div class="col-md-4">
                <img src="images/电脑.webp" alt="">
            </div>
        </div> -->


    <!-- 实现offset -->
    <!-- <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="images/小米.webp" alt="">
            </div>
            <div class="col-md-4 col-md-offset-4 col-lg-offset-0">
                <img src="images/手表.webp" alt="">
            </div>
        </div>
    </div> -->

    <!-- 实现push推 -->
    <!-- <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-order-last">
                <img src="images/小米.webp" alt="">
            </div>
            <div class="col-md-4 col-md-order-first">
                <img src="images/手表.webp" alt="">
            </div>
        </div>
    </div> -->

    <!-- 显示和隐藏 -->
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="images/小米.webp" alt="">
            </div>
            <div class="col-md-4">
                <img src="images/手表.webp" alt="">
            </div>
            <div class="col-md-4 d-md-none d-lg-block">
                <img src="images/电脑.webp" alt="">
            </div>
        </div>
    </div>
</body>

</html>