<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100%;
            height: 100%;
        }

        .row {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .col {
            box-sizing: border-box;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgba(86, 61, 124, 0.1);
            border: 1px solid rgba(86, 61, 124, 0.2);
        }

        /* 
        断点
            xs:<576px
            sm:576~768px
            md:768~992px
            lg:992~1200px
            xl:>1200px
         */

        /* @media (max-width:576px) {
            .col {
                width: 100%;
            }
        }

        @media (min-width:577px) and (max-width:768px) {
            .col {
                width: 50%;
            }
        }

        @media (min-width:769px) and (max-width:992px) {
            .col {
                width: 25%;
            }
        }

        @media (min-width:993px) and (max-width:1200px) {
            .col {
                width: 16.666666%;
            }
        }

        @media (min-width:1201px) {
            .col {
                width: 8.33333333%;
            }
        } */


        /* 策略 从大到小 样式覆盖 */
        /* PC优先 */

        /* .col {
            width: 8.333333333333%;
        }

        @media (max-width:1200px) {
            .col {
                width: 16.666666666667%;
            }
        }

        @media (max-width:992px) {
            .col {
                width: 25%;
            }
        }

        @media (max-width:768px) {
            .col {
                width: 50%;
            }
        }

        @media (max-width:576px) {
            .col {
                width: 100%;
            }
        } */

        /* 从小到大 */
        /* Mobile优先 */
        .col {
            width: 100%;
        }

        @media (min-width:577px) {
            .col {
                width: 50%;
            }
        }

        @media (min-width:769px) {
            .col {
                width: 25%;
            }
        }

        @media (min-width:993px) {
            .col {
                width: 16.666666667%;
            }
        }

        @media (min-width:1201px) {
            .col {
                width: 8.3333333333%;
            }
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col">
            <img src="小米.webp" alt="">
        </div>
        <div class="col">
            <img src="小米.webp" alt="">
        </div>
        <div class="col">
            <img src="小米.webp" alt="">
        </div>
        <div class="col">
            <img src="小米.webp" alt="">
        </div>
        <div class="col">
            <img src="小米.webp" alt="">
        </div>
        <div class="col">
            <img src="小米.webp" alt="">
        </div>
        <div class="col">
            <img src="小米.webp" alt="">
        </div>
        <div class="col">
            <img src="小米.webp" alt="">
        </div>
        <div class="col">
            <img src="小米.webp" alt="">
        </div>
        <div class="col">
            <img src="小米.webp" alt="">
        </div>
        <div class="col">
            <img src="小米.webp" alt="">
        </div>
        <div class="col">
            <img src="小米.webp" alt="">
        </div>
    </div>

</body>

</html>